# InputData
C:\Modeling\original_Compress\Ensemble_ascii\output_000.pcd
C:\Modeling\original_Compress\Ensemble_ascii\output_001.pcd
C:\Modeling\original_Compress\Ensemble_ascii\output_002.pcd
C:\Modeling\original_Compress\Ensemble_ascii\output_003.pcd
C:\Modeling\original_Compress\Ensemble_ascii\output_004.pcd
C:\Modeling\original_Compress\Ensemble_ascii\output_005.pcd
C:\Modeling\original_Compress\Ensemble_ascii\output_006.pcd
C:\Modeling\original_Compress\Ensemble_ascii\output_007.pcd
# OutPut_path
C:/Modeling/preExtract/Cropped/
# Boundary_path
C:/Modeling/preExtract/Crop/boundary_pt/
# Boundary_name
220